﻿.form-required {font-size: 16px;margin-left: 4px;color: red;}
.tox-statusbar__branding{display:none;}

/*Typing message*/
.character-typing {z-index: 2;margin: 0 auto;display:none;align-items: center;justify-content: center;}
.character-typing div {background: #2e2e2ecd;text-align: center;border-radius: 6px;color: #FFF;padding: 6px 16px;font-weight: 300;display: inline-block;font-size: 16px;}
.msgg {z-index: 2;margin: 0 auto;display: none;align-items: center;justify-content: center;}
.msgg div{background: #2e2e2e;text-align: center;border-radius: 6px;color: #FFF;padding: 6px 16px;font-weight: 300;display: inline-block;font-size: 16px;opacity:0.7;}
.direct-chat-messages {min-height: 350px;max-height: 350px;overflow-y: scroll;overflow-x: hidden;}
.direct-chat-text {white-space:pre-wrap;}
.direct-chat-infos a {font-size:1.2rem;}

/* Animação aplicada ao content referente a classe *.titulo-principal* resultando num efeito de cursor piscando. */
@keyframes pisca{0%, 100%{opacity: 1;}50%{opacity: 0;}}

/* Burger button */
.bar {position: absolute;width: 36px;height: 3px;background-color: #000;transition: 0.5s;}
.hamburger__bar1{top: -8px;}
.hamburger__bar3{top: 8px;}
.header__hamburger {display: inline-block;position: absolute;right: 0;padding: 2em 4em;}
.header__hamburger > div{position: relative;}
.click .hamburger__bar1 {transform: rotate(-45deg);top: 0;  }
.click .hamburger__bar2{opacity: 0;}
.click .hamburger__bar3{transform: rotate(45deg);top: 0;}

/* Reset */
a:hover {color: #000;text-decoration: none;}
.token, .roadmap, .discraimer {margin:0;padding:0;}
.content-footer .container, .content-angel .container,  .content-countdown .container {max-width:100%;}
.pink {color:#FE58A0;}
.bold {font-weight:bold;}

/* custom */
.main-header {border-bottom: 2px solid #000;border-top: 2px solid #000;}
.nft-feature {float: right;display: block;font-weight: bold;margin-top: 30px;font-size: 1.4rem;}
.nft-feature .f1, .nft-feature .f2 {line-height:1.25;}
.navbar-brand {display: inline-block;font-size: 5rem;line-height: 1.25;white-space: nowrap;padding: 0;margin: 0;color: #000;}
.navbar {padding:0;}
.navbar-nav.last {margin-left: auto;}
.main-header .navbar-nav.last .nav-item {border-left:2px solid #000;}
.main-header .nav-link {font-weight:bold;color:#000;padding: 1rem;height: 3.5rem;}
.main-header .nav-link:hover, .main-header .nav-link.last {color:#fff;background-color:#000;} 
section {padding: 5rem 0;border-bottom:2px solid #000;}
.content-chat {padding-top: 2rem;background-color: transparent /*#FFC900*/;}
/*.content-header .banner-text {display:inline-flex;margin: 0;padding-top: 12rem;}*/
.layout-top-nav .wrapper {overflow: hidden;}
.typewriter {font-family: sans-serif;color: #000;display: block;}
.typewriter-text {padding-right: 10px;color: #FFFD53;border-right: solid #FFFD53 7px;text-transform: uppercase;animation: cursor 1s ease-in-out infinite;font-weight: bold;}
.typewriter, .typewriter2 {font-size: 2.8rem;font-weight:bold;}
.content-wrapper {background-color: #fff;}
.content-header {padding: 2.5rem .5rem;border-bottom: 2px solid #000;background-color: #DACBBE;}
.card-success.card-outline {border-top: 2px solid #000;border: 2px solid #000;border-radius: 1rem;}
.card {box-shadow: none;margin-bottom: 1rem;}
.card .card-body .form-group label {font-size: 1.5rem;margin-bottom: 0;}
.card-footer {padding: .75rem 1.25rem;border-top: none;margin-top: 1rem;}
.card-footer.chat {margin-top: 0;margin-bottom:1rem;background-color:transparent;}
hr {border-top: 2px solid #000;}
.card-header {border-bottom: 2px solid #000;}
.card-header>.card-tools {display: flex;}
.card-header>.card-tools label {width:150px;padding-top: 0.4rem;}
.form-control {border: 2px solid #000;}
.card-title {font-size: 2rem;font-weight: bold;}
.content-tokenomics, .content-titletoken {padding:0;}
.direct-chat-img {background-color: #DACBBE;}
.ask-me {background-color:#000;}
.title {padding: 2rem;text-align: center;border-bottom: 2px solid #000;}
.title h2 {font-size:5rem;}
.title.first-block {background-color: #FFB400;}
.title.last-block {background-color: #051265; color: #fff !important;}
.title.notice {background-color:#F6E8E0;}
.content-countdown {background-color:#DACBBE;}
.title-clock {color: #000;font-size: 2.5rem;text-align: center;margin-bottom: 2rem;}
.date-clock {color: #000;font-size: 3.5rem;font-weight: bold;}
.mint-button {margin-top:2rem;padding: 1rem 7.5rem;font-size: 2.5rem;background-color: #2659C3;border-radius: 1rem;color: #fff;opacity: 0.5;}
.date-clock.day {margin-bottom:2rem;}
.date-clock.phase {font-size: 1.5rem;margin-top: 0;}
.mint-info {color: #000;font-weight: bold;font-size: 1.5rem;padding-top: 2rem;}
.mini {font-size:1.275rem;}
.yellow {color:#FFFD53;font-weight:bold;}
.content-titletoken .row, .content-tokenomics .row {margin:0;}
.graph {padding: 2rem;}
.content-aboutme {padding: 5rem 0;background-color: #D096FB;}
.content-aboutme h2, .content-discraimer h2 {font-size: 3rem;text-align: center;}
.partners {text-align:center;height: 80px;}
.roadmap {border-left:2px solid #000;}
.discraimer {border-left:2px solid #000;padding-bottom:5rem;}
.roadmap .road {padding: 3rem;border: 4px solid #000;border-radius: 2rem;margin: 5rem;}
.map, .banner-img {width: 100%;}
.features {background-color: #FFD74B;}
.features ul li {font-size:3rem;}
.banner-title{color: #000;}
.banner-title:after{content: '|';margin-left: 5px;opacity: 1;animation: pisca .7s infinite;}
.accordion {width:100%;}
.accordion .card {margin-bottom:0;border-radius:0;}
.accordion .card .card-body {border-bottom:2px solid #000;font-size: 1.5rem;padding: 5rem;text-align: justify;}
/*.accordion .card .card-body.last {border-bottom:none;}*/
.accordion .card .card-header .btn-block {font-size:1.5rem;}
.content-footer {background-color: #000;height: 20rem;border-bottom: none;color:#fff;}
.content-footer .email h3 {font-size:4rem;}
.content-footer .socials {text-align:center;}
.content-footer .fa-brands {color: #fff;font-size: 5rem;padding: 3rem;}
.content-footer .fa-brands:hover {color: #2AA0D9}
.content-angel {background-color:#A9BFE8;padding:3rem 3rem 0;}
.column-padding {align-items: center;height: 100%;min-height: 22rem;padding: 6.5vw;display: flex;position: relative;}
.star-img {float:right;}
.text-angel {font-size:2.75rem;}
.ballon {z-index:100;}


iframe {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 10px solid;
  border-radius: 32px;
}

.television {
  width: 100%;
  margin: 0 auto;
  padding: 100px 0;
}

.television__top {
  width: 10vw;
  margin: auto;
  position: relative;
}

.television__antenna {
  width: 5px;
  height: 5vw;
  background-color: #3b3733;
  margin-bottom: -10px;
}

.television__antenna--left {
  transform: rotate(-30deg);
  float: left;
}

.television__antenna--right {
  transform: rotate(30deg);
  float: right;
}

.television__antenna__base {
  height: 20px;
  background-color: #3b3733;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  margin-bottom: 10px;
  clear: both;
  position: relative;
  z-index: 2;
}

.television__center {
   position: relative;
   z-index: 2;
   width: 50%;
   height: 28vw;
   background-color: #7a4e27;
   border: solid 3px #eef4c4;
   box-shadow: -10px -10px #d64832;
   border-radius: 48px;
   margin: 0 auto;
   padding: 10px 15px;
}

.television__screen {
   width: 100%;
   height: 26vw;
   background-color: #eed5b6;
   border-radius: 48px;
   float: left;
}

.television__base {
   width: 40%;
   margin: auto;
}

.television__base:after {
   clear: both;
   content: "";
   display: table;
}

.television__foot {
   width: 20px;
   height: 70px;
  margin-top: -20px;
   background-color: #7d4d25;
   border: solid 3px #eed5b6;
   border-radius: 48px;
}

.television__foot--left {
   transform: rotate(30deg);
   float: left;
}

.television__foot--right {
   transform: rotate(-30deg);
   float: right;
}

.middle-fingers {
  border: 10px solid #7a4e27;
  border-radius: 30px;
}

.finger {
  border-radius: 20px;
}

@keyframes cursor {
  from { border-color: #ffe509; }
  to { border-color: transparent; }
}


/* media queries */

@media (min-width: 768px) {
.header__hamburger {display: none;}
.banner-text {padding-top: 5rem;}
.typewriter, .typewriter2 {font-size: 1.8rem;}
.text-angel {margin-bottom: 5rem;}
}

@media (min-width: 992px) {
.main-header .nav-link {height: 4rem;font-size: 1.25rem;}
.banner-text {padding-top: 5rem;}
.typewriter, .typewriter2 {font-size: 2.5rem;}
}

@media (min-width: 1199px) {
.title {padding: 3rem;}
.banner-title {font-size:2rem;}
.content-header h1 {padding-top: 3rem;}
.typewriter, .typewriter2 {font-size: 3rem;}
}

@media (max-width: 1198.98px) {
.title h2 {font-size: 3rem;}
.banner-title {font-size:2rem;}
.content-header h1 {padding-top: 3rem;}
.token .title.first-block, .roadmap .title.last-block {padding: 1rem;}
.date-clock {font-size: 2.5rem;}
.column-padding {padding: 6.5vw 1.5vw;}
.text-angel {font-size: 1.5rem;text-align: justify;}
}

@media (max-width: 991.98px) {
.features {border-bottom: 2px solid #000;}
}

@media (max-width: 767.98px) {
.nft-feature {display:none;}
.main-header .nav-link {height: 4rem;font-size: 1.25rem;}
.card-input-element + .card {width: 80px;height: 80px;margin: 10px;padding: 0.5em;}
.card-radio-btn .content_sub {font-size: 10px;}
.content-footer .email h3 {font-size:2rem;}
.header__hamburger {padding: 3em 5em 3em 3em;}
.text-2r {font-size:2rem;padding: 0;position: relative;z-index: 0;}
.typewriter, .typewriter2 {font-size: 1.5rem;}
.banner-text {padding-top: 2rem;padding-left:2rem;}
.mint-button {padding: 2rem 6rem;font-size: 2rem;}
.main-header .navbar-nav.last .nav-item {border-left: 0;}
.date-clock {font-size: 2.5rem;}
.features {padding:2rem;}
.features ul {margin-bottom:0;}
.features ul li {font-size: 2rem;}
.accordion .card .card-body {padding: 2rem;}
.television__screen {width: 100%;height: 52vw;}
.television__center {width: 90%;height: 58vw;}
}

@media (max-width: 575.98px) {
.navbar-brand {font-size: 3rem;padding-left: .5rem;}
.navbar-toggler {float: right;background-color: #ddd;margin: 10px 5px;}
.content-header h1 {padding-top: 2rem;min-height: 120px;}
.roadmap .road {margin: 3rem 0;}
.roadmap, .discraimer {border-left: none;}
.graph {padding: 1rem;}
.roadmap .title.last-block {border-top: 2px solid #000;}
.token .title.first-block, .roadmap .title.last-block {padding: 3rem;}
.main-header .nav-link:hover {color: #fff;background-color: #000;}
.header__hamburger {display: inline-block;position: absolute;right: 0;padding: 2em 4em;}
.card-header>.card-tools {width: 100%;margin-top: 5px;}
.map {padding: 1rem 1rem 0;}
.date-clock.phase, .mint-info {font-size: 1.25rem;}
.features ul li {font-size: 1.5rem;}
.title-clock {padding:1rem;margin-bottom: 1rem;}
.typewriter, .typewriter2 {font-size: 2rem;}
.mini {font-size: 1.1rem;}
}

@media (prefers-reduced-motion: no-preference) {
  html {scroll-behavior: smooth;}
}
:target {scroll-margin-top: .1em;}