<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title> Meu Dízimo | Igreja Web3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" sizes="256x256">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="css/adminlte3.min.css" rel="stylesheet" type="text/css" />
    <link href="css/radio.css" rel="stylesheet" type="text/css" />
    <link href="css/clouds.css" rel="stylesheet" type="text/css" />
    <link href="css/styles8.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"/>
</head>
<body onload="OnLoad()" class="hold-transition light-mode layout-top-nav">
<div class="wrapper">
<div class="container">
    <a href="#" class="navbar-brand">
        <span class="brand-text font-weight-bold">Doe Dízimo</span>
    </a>
    <div class="nft-feature">
        <div class="f1">999 NFTs</div>
        <div class="f2">0.01 BNB</div>
    </div>
    <div class="header__hamburger" onclick="toggleMenu()" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <div>
       <div class="bar hamburger__bar1"></div>
       <div class="bar hamburger__bar2"></div>
       <div class="bar hamburger__bar3"></div>
   </div>
</div>
</div>
<nav class="main-header navbar navbar-expand-md">
    <div class="container">
        <div class="collapse navbar-collapse order-3" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#chat" class="nav-link">Confessionário</a>
                </li>
                <!--<li class="nav-item">
                    <a href="#tokenomics" class="nav-link">Grupos de Estudo</a>
                </li>
                <li class="nav-item">
                    <a href="#roadmap" class="nav-link">Roadmap</a>
                </li>-->
                <li class="nav-item">
                    <a href="#discraimer" class="nav-link">Palavras do Dia</a>
                </li>
                <li class="nav-item">
                    <a href="#angel" class="nav-link">Missa</a>
                </li>
            </ul>
            <ul class="navbar-nav last">
                <li class="nav-item">
                <a href="#mint" class="nav-link">MINT !!!</a>
                </li>
                <li class="nav-item">
                    <a href="https://pagar.meudizimo.online" target=”_blank” class="nav-link last">Doe Dízimo</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 banner-text">
                <div class='typewriter'>Lugar de <span class='typewriter-text' data-text='[ "Celebrar", "Agradecer", "Glorificar", "Estudar" ]'></span></div><div class='typewriter2'>A primeira IGREJA WEB3, missas ao vivo, confira !!!</div>
            </div>
            <div class="col-sm-6">
                <img class='banner-img' src='img/padre.png' alt='Padre'>
            </div>
        </div>
    </div>
</section>
<section class="content-cards" id="chat">
  <div class="container">
    <div class="row cards">
      <div class="col-md-6">
         <div class="card card-success card-outline">
             <div class="card-body">
              <div class="form-group">
                <label for="exampleInputEmail1">Idioma<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="top" title="Idioma que você irá se confessar" class="fas fa-question-circle"></i></label><br />
                <hr class="style-1 mb-4">
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="port" value="Portuguese" checked="">
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-br"></span></div>
                        <div class="content_sub">Português</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="eng" value="English">
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-us"></span></div>
                        <div class="content_sub">English</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="fren" value="French" >
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-fr"></span></div>
                        <div class="content_sub">French</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="ger" value="German" >
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-de"></span></div>
                        <div class="content_sub">German</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="esp" value="Spanish" >
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-es"></span></div>
                        <div class="content_sub">Spanish</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="ita" value="Italian" >
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-it"></span></div>
                        <div class="content_sub">Italian</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="jap" value="Japanese" >
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-jp"></span></div>
                        <div class="content_sub">Japanese</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="lang" class="card-input-element d-none" id="cn" value="Chinese" >
                    <div class="card card-body">
                        <div class="content_head"><span class="fi fi-cn"></span></div>
                        <div class="content_sub">Chinese</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
     <div class="card card-success card-outline">
         <div class="card-body">
          <div class="form-group">
            <div class="form-group">
                <label for="exampleInputEmail1">Temperamento<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Temperamento das respostas do confissor" class="fas fa-question-circle"></i></label>
                <hr class="style-1 mb-4">
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Dramatic" checked="">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-grimace"></i></div>
                        <div class="content_sub">Dramático</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Sarcastic">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-kiss-wink-heart"></i></div>
                        <div class="content_sub">Sarcástico</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Humorous">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-grin-tongue-wink"></i></div>
                        <div class="content_sub">Humorista</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Excited">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-grin-squint-tears"></i></div>
                        <div class="content_sub">Alegre</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Bold">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-grin"></i></div>
                        <div class="content_sub">Audacioso</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Casual">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-flushed"></i></div>
                        <div class="content_sub">Casual</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Factual">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-meh"></i></div>
                        <div class="content_sub">Realista</div>
                    </div>
                </label>
                <label class="card-radio-btn">
                    <input type="radio" name="tone" class="card-input-element d-none" id="prof" value="Witty">
                    <div class="card card-body">
                        <div class="content_head"><i class="fa-solid fa-face-grin-stars"></i></div>
                        <div class="content_sub">Inteligente</div>
                    </div>
                </label>     
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</section>
<section class="content-chat" id="chat-2">
  <div class="container">
    <div class="row chat">
      <div class="col-md-12">
         <div class="card-footer chat">
           <div class="alert alert-danger" id="error" style="display:none" >
           </div>
       </div>
       <div class="card card-success card-outline direct-chat direct-chat-info">
          <div class="card-header">
            <h3 class="card-title" id="name">Confessionário</h3>
            <div class="card-tools">
                <label for="exampleInputEmail1">Sacerdote<span class="form-required">*</span>  <i  data-toggle="tooltip" data-placement="right" title="Escolha a voz do confissor" class="fas fa-question-circle"></i></label><br />
                <select id="selVoices" class="form-control"  aria-label="Selecionar voz"></select>
            </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
            <!-- Conversations are loaded here -->
            <div id="mssg" class="direct-chat-messages">
                <div class='direct-chat-msg'><div class='direct-chat-infos clearfix'><span class='direct-chat-name float-left'>Confissor</span><span class='direct-chat-timestamp float-right'><a href="#" vall="Olá, eu sou o seu confissor e estou pronto para ouvir a sua confissão. O que você tem a me dizer hoje? " class="text-primary play"  aria-label="Olá, eu sou o seu confissor e estou pronto para ouvir a sua confissão. O que você tem a me dizer hoje?"><i class="fas fa-play-circle"></i></a> </span></div><img class='direct-chat-img' src='img/pastor.png' alt='Message User Image'><div class='direct-chat-text'>Olá, eu sou o seu confissor e estou pronto para ouvir a sua confissão. O que você tem a me dizer hoje?  </div> </div>
            </div>
            <!--/.direct-chat-messages-->
            <span class="character-typing">
              <div><b class="wait">Aguarde,</b> <span>Digitando ...</span> </div>
          </span>
      </div>
      <!-- /.card-body -->
      <div class="card-footer">
        <form id="frm">
            <input id="hdn_csv" type="hidden" />
            <input id="hdn_prompt" type="hidden" />
            <input id="hdn_usr" type="hidden" />
            <div class="input-group">
              <textarea id="txtMsg" rows="1"  name="message" required  style="overflow:hidden;resize:none;" placeholder="Faça a sua confissão" class="form-control" ></textarea>

              <span class="input-group-append">
                  <button type="button" onclick="createPrompt();return false;" id="Ask" class="btn btn-dark ask-me" aria-label="Confessar !!!">Confessar !!!</button>
                  <button type="submit" data-toggle="tooltip" data-placement="bottom" title="" id="export" class="btn btn-lg btn-dark" data-original-title="Exportar Chat"  aria-label="Exportar Chat"><i class="fas fa-file-download"></i></button>
                  <button type="submit" data-toggle="tooltip" data-placement="bottom" title="" id="clear" class="btn btn-lg btn-dark" data-original-title="Apagar Chat"  aria-label="Apagar Chat"><i class="fas fa-trash-alt"></i></button>
              </span>
          </div>
      </form>
  </div>
  <!-- /.card-footer-->
</div>
</div>
</div>
</div>
</div>
</section>
<!--<section class="content-tokenomics">
    <div class="row">
      <div class="col-sm-6 token d-flex flex-column" id="tokenomics">
          <div class="title first-block">
            <h2>Grupos de Estudo</h2>
        </div>
        <div class="d-flex mt-auto align-self-center">
            <img class='banner-img graph' src='img/chart-community1.webp' alt='Tokenomics'>
        </div>
    </div>
    <div class="col-sm-6 roadmap d-flex flex-column" id="roadmap">
      <div class="title last-block">
        <h2>Roadmap</h2>
    </div>
    <div class="d-flex mt-auto align-self-center">
        <img class='map' src='img/roadmAIp.png' alt='Roadmap'>
    </div>
</div>
</div>
</section>-->
<section class="content-angel" id="angel">
<div class="container">    
        <div class="row">
           <!--<div class="stars">
                <img class='star' src='img/star-glitter.gif' alt='Investor Angel'>
            </div>-->
            <div id="clouds">
                <div class="cloud x1"></div>
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
            </div>
 
            <div class="col-lg-12 col-sm-12 align-self-center">
    <div class="television" id="tv">
      <div class="television__top">
        <div class="television__antenna television__antenna--left"></div>
        <div class="television__antenna television__antenna--right"></div>
        <div class="television__antenna__base"></div>
      </div><!-- television__top -->
      <div class="television__center">
        <div class="television__screen">
          <iframe src="https://www.youtube.com/embed/juUt-rN5CVo" frameborder="0" allowfullscreen></iframe>
        </div><!-- television__screen -->
      </div><!-- television__center -->
      <div class="television__base">
        <div class="television__foot television__foot--left"></div>
        <div class="television__foot television__foot--right"></div>
      </div><!-- television__base -->
    </div><!-- .television -->
            </div>
        </div>
</div><!-- /.container-fluid -->
</section>

<section class="content-tokenomics">
    <div class="row">
      <div class="col-lg-6 features d-flex flex-column justify-content-center align-items-center">
        <div>
            <ul>
                <li>01/06 - Campanha do Agasalho</li>
                <li>07/06 - Festa Junina Web3</li>
                <li>14/06 - Festa Junina Onchain</li>
                <li>21/06 - Festa Junina Bullrun</li>
            </ul>
        </div>
    </div>
    <div class="col-lg-6 d-flex discraimer flex-column" id="discraimer">
      <div class="title notice">
        <h2>Palavras do Dia</h2>
    </div>
    <div class="d-flex">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  João 14:6
              </button>
          </h2>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Respondeu Jesus: "Eu sou o caminho, a verdade e a vida. Ninguém vem ao Pai, a não ser por mim.
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Salmos 23:1
      </button>
  </h2>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
  <div class="card-body">
    O Senhor é o meu pastor; nada me faltará.
</div>
</div>
</div>
<div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Êxodo 20:12
      </button>
  </h2>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
  <div class="card-body">
    Honra teu pai e tua mãe, a fim de que tenhas vida longa na terra que o Senhor, o teu Deus, te dá.
</div>
</div>
</div>
<div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Filipenses 4:13
      </button>
  </h2>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
  <div class="card-body">
    Tudo posso naquele que me fortalece.
</div>
</div>
</div>
<div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Salmos 91:1
      </button>
  </h2>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
  <div class="card-body last">
    Aquele que habita no esconderijo do Altíssimo, à sombra do Onipotente descansará.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="content-partners" id="partners">
  <div class="container">
    <div class="row">
    <div class="col-lg-3 col-sm-6 partners">
        <img class="animation__shake" src="img/gemini2.png" alt="Robot" width="160">
    </div>
    <div class="col-lg-3 col-sm-6 partners">
        <img class="animation__shake" src="img/chainlink.png" alt="Robot" width="240">
    </div>
      <div class="col-lg-3 col-sm-6 partners">
        <img class="animation__shake" src="img/rarible9.png" alt="Robot" width="240">
    </div>
    <div class="col-lg-3 col-sm-6 partners">
        <img class="animation__shake" src="img/opensea2.png" alt="Robot" width="240">
    </div>
</div>
</div><!-- /.container-fluid -->
</section>
 <section class="content-countdown">
    <div class="container" id="mint">
        <div class="row">
            <div class="col-lg-6 col-sm-12 column-padding d-flex flex-column">
                <div class="title-clock"><p>Adquira sua NFT exclusiva de uma santidade católica, gerada por nossa AI. Serão apenas 999 unidades.</p></div>
                <div class="date-clock day">Garanta já o seu mint pass e tenha acesso vitalício a nossa igreja WEB3 </div>
                <div class="date-clock day"><span class="yellow">É por tempo limitado</span></div>

                <!--<div class="date-clock day">Date: 25th October, 2024</div>-->
               <!--<div class="date-clock phase">Phase 1  (<span class="yellow">WHITELIST</span>) - Time:  <span class="yellow">12 am</span> (UTC)</div>-->
                <!--<div class="date-clock phase">Phase 2 (<span class="yellow">Public FCFS</span>) - Time:  <span class="yellow">6 pm</span> (UTC)</div>-->
            </div>
            <div class="col-lg-6 col-sm-12 column-padding d-flex flex-column">
              <div class="mint-nfts"><img class='nfts' src='img/nfts.png' alt='NFTs'></div>
              <div class="mint-button"><span class="text">Em breve</span></div>
              <div class="mint-info">
                <!--<div class="mint-launch">Launchpad: </div>-->
                <div class="mint-qty"><span class="yellow">999</span> NFTs | Preço: <span class="yellow">0.01</span> BNB</div>
                <!--<div class="mint-now">Price:  <span class="yellow">0.01</span> ETH <span class="mini">+ inscriptions and fees</span></div>-->
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
      

    </section>
<section class="d-flex content-footer">
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-6 email d-flex flex-column justify-content-center align-items-center">
            <h3>oi@meudizimo.online</h3>
        </div>
        <div class="col-sm-12 col-lg-6 socials">
            <a href="https://x.com/meudizimo" target="_blank" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://t.me/meudizimo" target="_blank" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </div>
</div>
</section>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="js/adminlte.min.js" type="text/javascript"></script>
<script src="js/speech.js" type="text/javascript"></script>
<script src="js/decrypt.js" type="text/javascript"></script>
<script src="js/APIKey.js" type="text/javascript"></script>
<script src="js/Effects.js" type="text/javascript"></script>
<script src="js/Chat.js" type="text/javascript"></script>
<script src="js/Gemini.js" type="text/javascript"></script>


</body>
</html>